MediaPlayerv2/MediaPlayerv2/MainWindow.xaml

<Window x:Class="MediaPlayerv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MediaPlayerv2"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MediaPlayerV2" Height="600" Width="1100" MinHeight="600" MinWidth="1100">
    <Window.DataContext>
        <vm:ViewModelBase/>
    </Window.DataContext>
    <Grid AllowDrop="True" Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement Name="MediaElement" Grid.Row="1" LoadedBehavior="Manual"  UnloadedBehavior="Stop"/>
        <TextBlock Grid.Row="2" Height="25" Background="Wheat" Text="{Binding realName}"  Margin="0,32,10,23" HorizontalAlignment="Right" Width="403" />
        <Menu Name="MenuBar" Background="#FF3E3E3E" Foreground="White" Grid.ColumnSpan="2">
            <MenuItem Header="Media">
                <MenuItem  Name="OpenFile" Header="Open File" Command="{Binding openFile}"></MenuItem>
                <MenuItem  Name="Playlist" Header="Playlist"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="Play" Content="Button" Margin="10,0,0,18" Grid.Row="2" VerticalAlignment="Bottom" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Command="{Binding playCommand}" HorizontalAlignment="Left" Width="30">
            <Button.OpacityMask>
                <ImageBrush ImageSource="{Binding playImage}"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="{Binding playImage}"/>
            </Button.Background>
        </Button>
        <Slider Name="VolumeLine" Margin="0,36,110,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#00000000" Minimum="0" Maximum="1" Value="{Binding ElementName=MediaElement, Path=Volume}" HorizontalAlignment="Right" Width="109"/>
        <Button Name="sound" Content="Button" Margin="0,27,231,0" Grid.Row="2"  VerticalAlignment="Top" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Command="{Binding soundClick}" HorizontalAlignment="Right">
            <Button.OpacityMask>
                <ImageBrush ImageSource="{Binding soundImage}"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="{Binding soundImage}"/>
            </Button.Background>
        </Button>
        <Button Name="stop" Content="" Margin="203,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="27" Command="{Binding stopCommand}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="stop.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="stop.png"/>
            </Button.Background>
        </Button>
        <Button Name="next" Content="" Margin="239,30,0,0" Grid.Row="2" Command="{Binding NextButton}" VerticalAlignment="Top" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="27">
            <Button.OpacityMask>
                <ImageBrush ImageSource="next.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Button Name="prev" Content="" Margin="166,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Command="{Binding PrevButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="27">
            <Button.OpacityMask>
                <ImageBrush ImageSource="prev.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="prev.png"/>
            </Button.Background>
        </Button>
        <Button Name="repeat" Content="" Margin="338,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="27">
            <Button.OpacityMask>
                <ImageBrush ImageSource="repeat.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="repeat.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="shuffle" Content="" Margin="377,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="27">
            <Button.OpacityMask>
                <ImageBrush ImageSource="shuffle.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="shuffle.png"/>
            </Button.Background>
        </Button>
        <vm:myButton x:Name="fullscreen" Content="" Margin="476,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="30">
            <vm:myButton.OpacityMask>
                <ImageBrush ImageSource="fullscreen.png"/>
            </vm:myButton.OpacityMask>
            <vm:myButton.Background>
                <ImageBrush ImageSource="fullscreen.png"/>
            </vm:myButton.Background>
        </vm:myButton>
        <Button Name="save" Content=""  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="44" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="48" Command="{Binding SaveButton}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="save.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="save.png"/>
            </Button.Background>
        </Button>
        <ProgressBar Name="TimeLine" Height="10" Margin="8,10,112,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF00439D" Background="White" BorderBrush="#FF1BA6ED" MouseLeftButtonUp="TimeLine_MouseLeftButtonUp" Minimum="0" DataContext="{Binding Controller, RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" Maximum="{Binding maximumDuration}"  Value="{Binding valueTime}"/>
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding FileNamePlaylist}">
            <i:Interaction.Behaviors>
                <vm:DropBehaviour DropCommand="{Binding DropCommand}"/>
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</Window>
